<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28b40ce2-7170-47dc-a36a-bab83389efa1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51935/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="6e73a1c2-19ac-412e-b7a1-13a4f38ff016" SourceId="1" SourceUrl="http://localhost:51935/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="d3176a70-6fbb-4454-bfbe-9317e7c91e86" SourceId="1" SourceUrl="http://localhost:51935/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="6474392d-acee-4f2a-8ce0-8dbf4ff59046" SourceId="1" SourceUrl="http://localhost:51935/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="29a7ecbb-cb33-4988-ab2f-0e7415c5b3e4" SourceId="1" SourceUrl="http://localhost:51935/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="0de815b0-8efe-4461-9b5a-91e43f61ef5d" SourceId="1" SourceUrl="http://localhost:51935/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="461f796a-bc4f-41fd-b90a-ea0cc31a3242" SourceId="1" SourceUrl="http://localhost:51935/ClientService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>