<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="137abe6c-1d0a-414b-82e8-cb12f10e3798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62771/DepartmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepartmentService.disco" MetadataType="Disco" ID="33d91db2-dd56-4d9a-980d-30791bff4ebd" SourceId="1" SourceUrl="http://localhost:62771/DepartmentService.svc?disco" />
    <MetadataFile FileName="DepartmentService.xsd" MetadataType="Schema" ID="850e4f48-1373-452d-87b9-4795339d3ab9" SourceId="1" SourceUrl="http://localhost:62771/DepartmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DepartmentService1.xsd" MetadataType="Schema" ID="77007565-76d5-40cd-adbb-9d4d33b351e7" SourceId="1" SourceUrl="http://localhost:62771/DepartmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DepartmentService2.xsd" MetadataType="Schema" ID="c8802e7a-5ec2-41a1-9f8a-8591eff25ec2" SourceId="1" SourceUrl="http://localhost:62771/DepartmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="DepartmentService.wsdl" MetadataType="Wsdl" ID="24ca3df5-ac76-4aff-891c-c882445f7285" SourceId="1" SourceUrl="http://localhost:62771/DepartmentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>