<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c5d4eba-effc-4804-8a01-33ee8297390e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53973/BookingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookingService.xsd" MetadataType="Schema" ID="3ec9b41b-e966-4795-beff-c6d4b596344a" SourceId="1" SourceUrl="http://localhost:53973/BookingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookingService1.xsd" MetadataType="Schema" ID="3efa64e1-cce4-40dd-b480-a1a9d75ab30e" SourceId="1" SourceUrl="http://localhost:53973/BookingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookingService2.xsd" MetadataType="Schema" ID="6ca92d37-b080-40a9-b90e-e95fb91eeb8b" SourceId="1" SourceUrl="http://localhost:53973/BookingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookingService3.xsd" MetadataType="Schema" ID="bb131b54-ba63-41c8-88dd-d17d07e3b07e" SourceId="1" SourceUrl="http://localhost:53973/BookingService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookingService.disco" MetadataType="Disco" ID="55a1f05c-3ea5-4061-a8ae-8be9e2809187" SourceId="1" SourceUrl="http://localhost:53973/BookingService.svc?disco" />
    <MetadataFile FileName="BookingService.wsdl" MetadataType="Wsdl" ID="aa7631d1-1c08-42b8-9e52-42bd04268669" SourceId="1" SourceUrl="http://localhost:53973/BookingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>