<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa598b3f-0a40-4c62-afa0-7eade0e44cc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53093/LeadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeadService.disco" MetadataType="Disco" ID="49c7f886-1f95-43c4-8c52-604c3dfa64b8" SourceId="1" SourceUrl="http://localhost:53093/LeadService.svc?disco" />
    <MetadataFile FileName="LeadService.xsd" MetadataType="Schema" ID="dc1c4a64-5c3f-40a4-b24f-d0ae14e702aa" SourceId="1" SourceUrl="http://localhost:53093/LeadService.svc?xsd=xsd1" />
    <MetadataFile FileName="LeadService1.xsd" MetadataType="Schema" ID="25aa498a-cf0d-4e3a-b858-409dc646b3ec" SourceId="1" SourceUrl="http://localhost:53093/LeadService.svc?xsd=xsd3" />
    <MetadataFile FileName="LeadService2.xsd" MetadataType="Schema" ID="d890fe5c-0cd9-4fed-bd45-f57ddfe7fbd6" SourceId="1" SourceUrl="http://localhost:53093/LeadService.svc?xsd=xsd0" />
    <MetadataFile FileName="LeadService.wsdl" MetadataType="Wsdl" ID="15d7e6dd-8f0d-44b8-af79-cfac27c194c0" SourceId="1" SourceUrl="http://localhost:53093/LeadService.svc?wsdl" />
    <MetadataFile FileName="LeadService3.xsd" MetadataType="Schema" ID="e80a9d7d-0eeb-47df-97ee-9cb33f8611ed" SourceId="1" SourceUrl="http://localhost:53093/LeadService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>