<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c257faf-880a-4752-9c71-2890806a69bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51935/ServiceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceService.disco" MetadataType="Disco" ID="15fa63da-0db1-4577-bf00-83652c2e041a" SourceId="1" SourceUrl="http://localhost:51935/ServiceService.svc?disco" />
    <MetadataFile FileName="ServiceService.xsd" MetadataType="Schema" ID="2c1cda8e-b38b-4884-96b0-d65eec5017a1" SourceId="1" SourceUrl="http://localhost:51935/ServiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceService1.xsd" MetadataType="Schema" ID="8bbe87fc-e9b2-4b23-8d11-c9faead11e05" SourceId="1" SourceUrl="http://localhost:51935/ServiceService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceService.wsdl" MetadataType="Wsdl" ID="1e9e19e1-ba72-4ce6-acc1-c2fe98ab313f" SourceId="1" SourceUrl="http://localhost:51935/ServiceService.svc?wsdl" />
    <MetadataFile FileName="ServiceService2.xsd" MetadataType="Schema" ID="c0aff6ff-9e75-4118-9708-1a217e36f576" SourceId="1" SourceUrl="http://localhost:51935/ServiceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>